{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build --configuration production --base-href /Portfolio/",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
  "@angular/core": "17.3.5",
  "@angular/common": "17.3.5",
  "@angular/compiler": "17.3.5",
  "@angular/platform-browser": "17.3.5",
  "@angular/platform-browser-dynamic": "17.3.5",
  "rxjs": "7.8.1",
  "zone.js": "~0.14.3",
  "tailwindcss": "latest"
},
"devDependencies": {
  "@angular/cli": "17.3.5",
  "@angular/compiler-cli": "17.3.5",
  "typescript": "~5.2.2"
}
}
